<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:padding="24dp">

        <TextView
            android:id="@+id/Lbl_Judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Nama"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Lbl_NamaTampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_below="@id/Lbl_Judul"
            android:layout_marginTop="48dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif" />

        <!-- Tombol kembali -->
        <Button
            android:id="@+id/BtnKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            app:backgroundTint="@color/pinkButton"
            android:onClick="Kembali" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>