<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/pastel_cream"
    android:layout_marginBottom="8dp">

    <!-- Header Lucu -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cookie"
        android:text="@string/header_tasky"
        android:textColor="@color/pastel_maroon"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/sloganText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="@string/slogan"
        android:fontFamily="@font/cookie"
        android:textColor="@color/pastel_purple"
        android:textSize="25sp"
        />

    <!-- Input Task Bar -->
    <EditText
        android:id="@+id/taskInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_pastel"
        android:fontFamily="@font/patrick_hand_sc"
        android:hint="@string/tambah_task_baru"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF" />

    <!-- Button Tambah Task -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/pastel_green"
        android:elevation="4dp"
        android:fontFamily="@font/patrick_hand_sc"
        android:text="@string/tambah"
        android:textColor="@color/white" />

    <!-- ListView untuk Menampilkan Task -->
    <ListView
        android:id="@+id/todoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:paddingBottom="20dp"
        android:background="@drawable/list_item_bg"
        />

</LinearLayout>
