<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_task_pastel"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    tools:ignore="MissingConstraints"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    >


    <!-- Checkbox Bunga -->
    <CheckBox
        android:id="@+id/taskCheckbox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:button="@drawable/ic_flower_checkbox"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <!-- Text Task -->
    <TextView
        android:id="@+id/taskText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:fontFamily="@font/patrick_hand"
        android:text="@string/belajar_android_studio"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="Belajar Android Studio" />

    <!-- Icon Priority (Bunga Tulip) -->
    <ImageView
        android:id="@+id/priorityIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_tulip"
        android:contentDescription="@string/prioritas_tinggi"
        app:tint="@color/white" />

</LinearLayout>
